### Homework 4 Final

### District Summary

In [277]:
import pandas as pd

#Importing and joining the CSVs
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Calculating the amount of schools 
total_schools = df1["school_name"].nunique()

#Calculating the amount of students 
total_students = len(df2)

#Calculating the total budget of all the schools 
total_budget =  df1["budget"].sum()

#Calculating the average Math Score of all schools 
avg_math = round(df2["math_score"].mean(),2)

#Calculating the average Reading Score of all schools 
avg_read = round(df2["reading_score"].mean(),2)

#Calculating the passing percentage of Math
total = len(df2) 
math1 = df2["math_score"]
M_pass = math1[math1 >= 70]
Passed = M_pass.tolist()
M_Passed = len(Passed)
MP_Perc = (M_Passed / total)

#Calculating the passing percentage of Reading
total = len(df2) 
read1 = df2["reading_score"]
R_pass = read1[read1 >= 70]
RPassed = R_pass.tolist()
R_Passed = len(RPassed)
RP_Perc = (R_Passed / total) 

#Calculating the passing percentage of both Math & Reading
Both = M_pass & R_pass 
Passed_Both = Both.tolist()
sum = len(df2) * 2

PPerc_Both = (len(Passed_Both) / sum)

#Printing the results in a DataFrame 
District_Summary = pd.DataFrame({

                    'Total Schools': [total_schools],
                    'Total Students': [total_students],
                    'Total Budget': [total_budget],
                    'Average Math Score': [avg_math],
                    'Average Reading Score': [avg_read],
                    '% Pass Math': [round(MP_Perc,2)],
                    '% Pass Reading': [round(RP_Perc,2)],
                    '% Pass Math & Reading': [round(PPerc_Both,2)]
})
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary["% Pass Math"] = District_Summary["% Pass Math"].map('{:.2%}'.format)
District_Summary["% Pass Reading"] = District_Summary["% Pass Reading"].map('{:.2%}'.format)
District_Summary["% Pass Math & Reading"] = District_Summary["% Pass Math & Reading"].map('{:.2%}'.format)

District_Summary

/var/folders/_d/8dn974256ksdj9q0k7q2pv8c0000gq/T/ipykernel_41390/697035289.py:40: FutureWarning: Operation between non boolean Series with different indexes will no longer return a boolean result in a future version. Cast both Series to object type to maintain the prior behavior.
  Both = M_pass & R_pass

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Math & Reading
0,15,"39,170","$24,649,428.00",78.99,81.88,75.00%,86.00%,48.00%

### School Summary

In [279]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#creating the empty DataFrame 
School_Summary = pd.DataFrame(columns = [] )

#Print the School Names
nc1 = df1["school_name"].sort_values()
School_Summary["School Name"] = pd.concat([School_Summary, nc1], ignore_index = True)

#Print the School Types and renanming the column
nc2 = df3.groupby(["school_name"])["type"].first().reset_index()
School_Summary = pd.concat([School_Summary, nc2], axis = 1)
School_Summary.rename(columns= {"type" : "School Type"}, inplace = True)
School_Summary.drop("school_name", axis = 1, inplace=True)

#Print the Total Students for each School and renanming the column
nc3 = df3.groupby(["school_name"])["size"].first().reset_index()
School_Summary = pd.concat([School_Summary, nc3], axis = 1)
School_Summary.rename(columns= {"size" : "Total Students"}, inplace = True)
School_Summary.drop("school_name", axis = 1, inplace=True)

#Print the Total Budget for each School and renanming the column
nc4 = df3.groupby(["school_name"])["budget"].first().reset_index()
School_Summary = pd.concat([School_Summary, nc4], axis = 1)
School_Summary.rename(columns= {"budget" : "Total School Budget"}, inplace = True)

#Print the Price per Student for each School and renanming the column
nc5 = School_Summary['Total School Budget'] / School_Summary['Total Students']  
School_Summary = pd.concat([School_Summary, nc5], axis = 1)
School_Summary.rename(columns= {0 : "Per Student Budget"}, inplace = True)

#Print the average Math score for each school
a_math = df3.groupby(["school_name"])["math_score"].mean().reset_index()
a_math.drop("school_name", axis = 1, inplace=True)

School_Summary = pd.concat([School_Summary, round(a_math,2)], axis = 1)
School_Summary.rename(columns= {"math_score" : "Math Score"}, inplace = True)

#Print the average Reading score for each school
a_read = df3.groupby(["school_name"])["reading_score"].mean().reset_index()
a_read.drop("school_name", axis = 1, inplace=True)

School_Summary = pd.concat([School_Summary, round(a_read,2)], axis = 1)
School_Summary.rename(columns= {"reading_score" : "Reading Score"}, inplace = True)

#Counting the number of students for each school
student_count_by_school = df3.groupby(["school_name"])["size"].size()

#Calculating the Math Passing percentage of each school
PP_Math = (((df3[df3["math_score"] >= 70].groupby(["school_name"])["math_score"].count()) / student_count_by_school) * 100).reset_index()
PP_Math.drop("school_name", axis = 1, inplace=True)

nc6 = PP_Math
School_Summary = pd.concat([School_Summary, round(PP_Math,2)], axis = 1)
School_Summary.rename(columns= {0 : "% Passing Math"}, inplace = True)

#Calculating the Reading Passing percentage of each school
PP_Read = (((df3[df3["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()) / student_count_by_school) * 100).reset_index()
PP_Read.drop("school_name", axis = 1, inplace=True)

nc7 = PP_Read
School_Summary = pd.concat([School_Summary, round(PP_Read,2)], axis = 1)
School_Summary.rename(columns= {0 : "% Passing Reading"}, inplace = True)

#Calculating the Math & Reading Passing percentage of each school 
PP_Both = (df3[(df3["math_score"] >=70) & (df3["reading_score"] >=70)].groupby(["school_name"])["school_name"].count() / student_count_by_school * 100).reset_index()
nc8 = PP_Both
School_Summary = pd.concat([School_Summary, round(PP_Both,2)], axis = 1)
School_Summary.rename(columns= {0 : "% Passing Math & Reading"}, inplace = True)
School_Summary.drop("school_name", axis = 1, inplace=True)

School_Summary.set_index('School Name', inplace=True)

#Printing the DataFrame
School_Summary

/var/folders/_d/8dn974256ksdj9q0k7q2pv8c0000gq/T/ipykernel_41390/1732183693.py:13: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  School_Summary["School Name"] = pd.concat([School_Summary, nc1], ignore_index = True)

,School Type,Total Students,Total School Budget,Per Student Budget,Math Score,Reading Score,% Passing Math,% Passing Reading,% Passing Math & Reading
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

### Highest Performing Schools

In [281]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#recalling the School_Summary DF and finding the 5 Highest Schools
top_schools = School_Summary.sort_values(by='% Passing Math & Reading', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Math Score,Reading Score,% Passing Math,% Passing Reading,% Passing Math & Reading
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

### Lowest Performing Schools

In [283]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#recalling the School_Summary DF and finding the 5 Lowest Schools
bottom_schools = School_Summary.sort_values(by='% Passing Math & Reading', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Math Score,Reading Score,% Passing Math,% Passing Reading,% Passing Math & Reading
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

### Math Scores by School and Grade

In [289]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Creating an empty DataFrame
math_scores_by_grade = pd.DataFrame(columns = [] )

#Calculating and adding the values to the DataFrame
gradeM_df = df3.groupby(['school_name' , 'grade'])['math_score'].mean()
math_scores_by_grade = pd.concat([math_scores_by_grade, gradeM_df], axis = 1)
math_scores_by_grade.rename(columns= {"math_score" : "Math Scores"}, inplace = True)

#Printing the DataFrame
round(math_scores_by_grade,2)

                            Math Scores
Bailey High School    10th        77.00
                      11th        77.52
                      12th        76.49
                      9th         77.08
Cabrera High School   10th        83.15
                      11th        82.77
                      12th        83.28
                      9th         83.09
Figueroa High School  10th        76.54
                      11th        76.88
                      12th        77.15
                      9th         76.40
Ford High School      10th        77.67
                      11th        76.92
                      12th        76.18
                      9th         77.36
Griffin High School   10th        84.23
                      11th        83.84
                      12th        83.36
                      9th         82.04
Hernandez High School 10th        77.34
                      11th        77.14
                      12th        77.19
                      9th         77.44
Holden High School    10th        83.43
                      11th        85.00
                      12th        82.86
                      9th         83.79
Huang High School     10th        75.91
                      11th        76.45
                      12th        77.23
                      9th         77.03
Johnson High School   10th        76.69
                      11th        77.49
                      12th        76.86
                      9th         77.19
Pena High School      10th        83.37
                      11th        84.33
                      12th        84.12
                      9th         83.63
Rodriguez High School 10th        76.61
                      11th        76.40
                      12th        77.69
                      9th         76.86
Shelton High School   10th        82.92
                      11th        83.38
                      12th        83.78
                      9th         83.42
Thomas High School    10th        83.09
                      11th        83.50
                      12th        83.50
                      9th         83.59
Wilson High School    10th        83.72
                      11th        83.20
                      12th        83.04
                      9th         83.09
Wright High School    10th        84.01
                      11th        83.84
                      12th        83.64
                      9th         83.26

### Reading Scores by School and Grade

In [291]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Creating an empty DataFrame
reading_scores_by_grade = pd.DataFrame(columns = [] )

#Calculating and adding the values to the DataFrame
gradeR_df = df3.groupby(['school_name' , 'grade'])['reading_score'].mean()
reading_scores_by_grade = pd.concat([reading_scores_by_grade, gradeR_df], axis = 1)
reading_scores_by_grade.rename(columns= {"reading_score" : "Reading Scores"}, inplace = True)

#Printing the DataFrame
round(reading_scores_by_grade,2)

                            Reading Scores
Bailey High School    10th           80.91
                      11th           80.95
                      12th           80.91
                      9th            81.30
Cabrera High School   10th           84.25
                      11th           83.79
                      12th           84.29
                      9th            83.68
Figueroa High School  10th           81.41
                      11th           80.64
                      12th           81.38
                      9th            81.20
Ford High School      10th           81.26
                      11th           80.40
                      12th           80.66
                      9th            80.63
Griffin High School   10th           83.71
                      11th           84.29
                      12th           84.01
                      9th            83.37
Hernandez High School 10th           80.66
                      11th           81.40
                      12th           80.86
                      9th            80.87
Holden High School    10th           83.32
                      11th           83.82
                      12th           84.70
                      9th            83.68
Huang High School     10th           81.51
                      11th           81.42
                      12th           80.31
                      9th            81.29
Johnson High School   10th           80.77
                      11th           80.62
                      12th           81.23
                      9th            81.26
Pena High School      10th           83.61
                      11th           84.34
                      12th           84.59
                      9th            83.81
Rodriguez High School 10th           80.63
                      11th           80.86
                      12th           80.38
                      9th            80.99
Shelton High School   10th           83.44
                      11th           84.37
                      12th           82.78
                      9th            84.12
Thomas High School    10th           84.25
                      11th           83.59
                      12th           83.83
                      9th            83.73
Wilson High School    10th           84.02
                      11th           83.76
                      12th           84.32
                      9th            83.94
Wright High School    10th           83.81
                      11th           84.16
                      12th           84.07
                      9th            83.83

### Scores by School Spending

In [293]:
import pandas as pd

#Importing the CSVs and joining the two CSVs 
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Creating an empty DataFrame
spending_summary = pd.DataFrame(columns = [] )

#Calculating and adding the values to the DataFrame
nc1 = df0["Per Student Budget"].reset_index()
spending_summary = pd.concat([spending_summary, nc1], axis = 1)

#Creating bins and assigning labels to their correct places according to the values
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
spending_summary["Spending Range"] = pd.cut(spending_summary["Per Student Budget"], bins = spending_bins, labels = labels)

#Printing the DataFrame
spending_summary

              School Name  Per Student Budget Spending Range
0      Bailey High School               655.0       $645-680
1     Cabrera High School               639.0       $630-645
2    Figueroa High School               600.0       $585-630
3        Ford High School               652.0       $645-680
4     Griffin High School               625.0       $585-630
5   Hernandez High School               578.0          <$585
6      Holden High School               582.0          <$585
7       Huang High School               628.0       $585-630
8     Johnson High School               581.0          <$585
9        Pena High School               609.0       $585-630
10  Rodriguez High School               583.0          <$585
11    Shelton High School               637.0       $630-645
12     Thomas High School               650.0       $645-680
13     Wilson High School               644.0       $630-645
14     Wright High School               638.0       $630-645

### Scores by School Size

In [295]:
import pandas as pd

#Importing the CSVs and joining the two CSVs
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Creating an empty DataFrame
size_summary = pd.DataFrame(columns = [] )

#Calculating and adding columns to the DataFrae
nc1 = df1["school_name"]
size_summary = pd.concat([size_summary, nc1], axis = 1)
size_summary.rename(columns= {"school_name" : "School Name"}, inplace = True)

nc2 = df1["size"]
size_summary = pd.concat([size_summary, nc2], axis = 1)
size_summary.rename(columns= {"size" : "Total Students"}, inplace = True)

#Creating bins and assigning labels to their correct places according to the values
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_summary["School Size"] = pd.cut(size_summary["Total Students"], bins = size_bins, labels = labels)

#Printing the DataFrame
size_summary

              School Name  Total Students         School Size
0       Huang High School            2917   Large (2000-5000)
1    Figueroa High School            2949   Large (2000-5000)
2     Shelton High School            1761  Medium (1000-2000)
3   Hernandez High School            4635   Large (2000-5000)
4     Griffin High School            1468  Medium (1000-2000)
5      Wilson High School            2283   Large (2000-5000)
6     Cabrera High School            1858  Medium (1000-2000)
7      Bailey High School            4976   Large (2000-5000)
8      Holden High School             427       Small (<1000)
9        Pena High School             962       Small (<1000)
10     Wright High School            1800  Medium (1000-2000)
11  Rodriguez High School            3999   Large (2000-5000)
12    Johnson High School            4761   Large (2000-5000)
13       Ford High School            2739   Large (2000-5000)
14     Thomas High School            1635  Medium (1000-2000)

### Scores by School Type

In [268]:
import pandas as pd

#Importing the CSVs and joining the two CSVs
df1 = pd.read_csv("schools_complete.csv")
df2 = pd.read_csv("students_complete.csv")
df3 = pd.merge(df1, df2, how = "inner", on = "school_name" ) 

#Creating an empty Dataframe
type_summary = pd.DataFrame(columns = [] )

#Calculating and adding columns to the DataFrae
nc1 = School_Summary.groupby(['School Type'])['% Passing Math & Reading'].mean()
type_summary = pd.concat([type_summary, nc1], axis = 1)

#Printing the DataFrame
type_summary

          % Passing Math & Reading
Charter                  90.431250
District                 53.671429